trust_store_path =/mnt/10.0.0.234/wso2appfactory-2.2.0/repository/resources/security/wso2carbon.jks
trust_store_password = wso2carbon
stratos_url = https://10.0.60.12:9443
super_tenant_username = cloudadmin
super_tenant_password = cloudadmin
s2git_url = https://s2git.cloudstaging.wso2.com
datasource = jdbc:mysql://192.168.16.2:3306/dbUserstore?user=UserstoreUser&password=ocai2aek3ung1ahthae3oosh6YuoNg
runtime = as
sleep_time = 10000
limit = 100


# Please specify stage , application_id, cartridge_type comma separated manner; seperate with colon for each stage
#stage_param = Development, asdevelopment, 182asdevelopment : Testing, astesting, 182astesting : Production, asproduction, 182asproduction
#stage_param = Development, esbdevelopment, 162esbdevelopment : Testing, esbtesting, 162esbtesting : Production, esbproduction, 162esbproduction
stage_param = Development, asdevelopment, asdevelopment
#stage_param = Testing, astesting, 182astesting
#stage_param = Production, asproduction, 182asproduction